<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>COLOURlovers - Serenity is . . .</title>
<style type="text/css"><!--

html {
	padding: 0px;
	margin:  0px;
}

body {
	background-color: #161616;
	font-size:        10px;
	font-family:      Verdana, Arial, SunSans-Regular, Sans-Serif;
	color:            #cccccc;
	padding:          0px;
	margin:           0px;
	margin-top:       20px;
}

h1 {
	font-size:  16px;
	text-align: center;
}

a {
	font-size: 12px;
}
a:link {
	color: #cccccc;
}

a:visited {
	color: #cccccc;
}

a:hover {
	color: #cccccc;
}

a:active {
	color: #cccccc;
}

.border
{
	border:  1px solid #cccccc;
	float:   left;
	margin:  5px;
	padding: 1px;
}

.center {
	text-align: center;
}

.color
{
	display:    block;
	height:     120px;
	width:      120px;
}

.colorcontainer {
	margin:     0px auto;
	width:      670px;
	text-align: center;
}

.colorname {
	text-align: left;
}

--></style>
</head>
<body>
	<h1>COLOURlovers - Serenity is . . .</h1>
	<div class="center">
		<div class="colorcontainer">
			<span class="border" title="#ADD8C7">
				<span class="color" style="background-color: #ADD8C7"></span>
				<span class="colorname">
				RGB: 173, 216, 199<br>
				Hex: #ADD8C7
				</span>
			</span>
			<span class="border" title="#E3E8CF">
				<span class="color" style="background-color: #E3E8CF"></span>
				<span class="colorname">
				RGB: 227, 232, 207<br>
				Hex: #E3E8CF
				</span>
			</span>
			<span class="border" title="#8CCCBE">
				<span class="color" style="background-color: #8CCCBE"></span>
				<span class="colorname">
				RGB: 140, 204, 190<br>
				Hex: #8CCCBE
				</span>
			</span>
			<span class="border" title="#7AC1C4">
				<span class="color" style="background-color: #7AC1C4"></span>
				<span class="colorname">
				RGB: 122, 193, 196<br>
				Hex: #7AC1C4
				</span>
			</span>
			<span class="border" title="#70AFC4">
				<span class="color" style="background-color: #70AFC4"></span>
				<span class="colorname">
				RGB: 112, 175, 196<br>
				Hex: #70AFC4
				</span>
			</span>
			
			<a href="http://www.colourlovers.com/palette//Serenity is . . ." title="Colourlovers Serenity is . . .">Colourlovers 'Serenity is . . .' palette</a>
		</div>
	</div>
</body>
</html>