## Wykład 1 (22.02.2009)

Podstawowa dokumentacja: HTML, CSS.

Ważne wersje HTML. Walidacja. Rozszerzenia do Firefoxa:
Firebug, JsView.

Kodowanie.

Podstawowe znaczniki HTML.

Tabelki, obrazki, linki, listy, akapity.

Elementy: div i span. Atrybuty elementów;
atrybuty class oraz id.

Podstawowe błędy: cudzysłowy, kreski.

Informacja o CSS i Javascript: do czego są
potrzebne.


## Wykład 2 (1.03.2009)

Powtórka.

Haml: informacja i przykład.

CSS: selektory, właściwości, kaskada, specyficzność.

**Nie działała strona Zen Garden**


## Wykład 3 (15.03.2009)

Misuse znacznika dl. Przykłady.

Zen Garden, linki do zasobów.

Formatowanie wizualne: pudełka, pływanie, 
pozycjonowanie. Omówienie przykładów.

SASS podstawy.


## Wykład 4 (22.03.2009)

Przykład układania zdjęć z E. Meyera.

Info o BlueprintCSS.

Background, pozycjonowanie obrazków tła.


## Wykład 5 (05.04.2009)

Stylizacja odsyłaczy, list, paska nawigacji.

Układy wielokolumnowe. 
Jak to jest robione w BlueprintCSS?

jsMath: przykład dużej biblioteki Javascript.


## Wykład 6 (19.04.2009)

Wprowadzenie do języka Javascript.

Tablice, obiekty i funkcje.

Proste przykłady: 100-Wstep, 200-Sterowanie:
alert, prompt, document.writeln, for, while. 


## Wykład 7 (10.05.2009)

Przykłady z Good Parts.
Google API.

## Wykład 8 (17.05.2009)

jQuery. Ajax.
Domknięcia. Przykłady for Dummies.


## Wykład 9 (24.05.2009)

Prezentacja swoich stron WWW.


## Wykład 10 (07.06.2009)

Egzamin.


## Uwagi

Pominąłem: 

1. Compass, czyli tłumaczenie BlueprintCSS na SASS.
2. Git:
  * bare repo, 
  * tworzenie gałęzi

Szkoda!
