## Jak to jest zrobione?

Nowe technologie… 

* [What can it do? What browser am I using, how modern is my web 
  browser…](http://www.findmebyip.com/)
* [Web Design – HTML5 & CSS3 Checklist](http://www.findmebyip.com/litmus/)
* [When can I use…](http://a.deveria.com/caniuse/)


## HTML 5

* Remy Sharp. [HTML 5 Demos and Examples](http://html5demos.com/)
* Mark Pilgrim. [Dive Into HTML5](http://diveintohtml5.org/) —
  polecam rozdział [A Form of Madness](http://diveintohtml5.org/forms.html)
  i geolocation [You Are Here
  (And So Is Everybody Else)](http://diveintohtml5.org/geolocation.html)
* [5 Amazing HTML5 Features to Look Forward 
  to](http://www.geektechnica.com/2009/06/5-amazing-html5-features-to-look-forward-to/)


## CSS 3

* [CSS3 Previews – CSS3. Info](http://www.css3.info/preview/)
* [Color Scheme Designer](http://colorschemedesigner.com/)
* [Check My Colours - Analyse the color contrast of your web 
  pages](http://www.checkmycolours.com/)

Inne:

* [css Zen Garden: The Beauty in CSS Design](http://www.csszengarden.com/) —
  A demonstration of what can be accomplished visually through
  CSS-based design


## Javascript & jQuery

* [jQuery Masonry](http://desandro.com/resources/jquery-masonry/) —
  Masonry is a layout plugin for jQuery. Think of it as the flip side of
  CSS floats. Whereas floating arranges elements horizontally then
  vertically, Masonry arranges elements vertically then horizontally
  according to a grid. The result minimizes vertical gaps between
  elements of varying height, just like a mason fitting stones in a
  wall

Inne:

* [ContentFlow](http://www.jacksasylum.eu/ContentFlow/) —
  ContentFlow is a flexible Coverflow/ImageFlow like flow written
  in javascript, which can handle any kind of content. It supports all
  new and old major and not so major browsers
