# Tabele + CSS

Link do dokumentacji: 

* [Tables in HTML documents](http://www.w3.org/TR/html4/struct/tables.html).
* [Tables](http://www.w3.org/TR/CSS2/tables.html)


Warstwy tabeli:

1. tabela (**table**)
1. grupy kolumn (**colgroup**)
1. kolumny (**col**)
1. grupy wierszy (**thead**, **tfoot**, **tbody**)
1. wiersze (**tr**)
1. komórki (**td**, **th**)

Został jeszcze element **caption**.
Na której warstwie jest on rysowany?

Domyślnie wszystkie elementy mają przezroczyste tło.
Style rysowane są kolejno, zaczynając od warstwy 
*tabela* i kończąc na *komórki*.

## Przykładowa tabela

W przykładach zostanie użyta tabela:

    <table style="background: #888;">
      <tr id="r1">
        <td id="r1c1">1-1</td><td id="r1c2">1-2</td>
        <td id="r1c3">1-3</td><td id="r1c4">1-4</td>
      </tr>
      <tr id="r2">
        <td id="r2c1">2-1</td><td id="r2c2">2-2</td>
        <td id="r2c3">2-3</td><td id="r2c4">2-3</td>
      </tr>
      <tr id="r3">
        <td id="r3c1">3-1</td><td id="r3c2">3-2</td>
        <td id="r3c3">3-3</td><td id="r3c4">3-4</td>
      </tr>
      <tr id="r4">
        <td id="r4c1">4-1</td><td id="r4c2">4-2</td>
        <td id="r4c3">4-3</td><td id="r4c4">4-4</td>
      </tr>
    </table>
{:lang=html}

I powyższa tabela po narysowaniu przez przeglądarkę
(modulo, że strony tego wykładu mają ustawione szerokość
tabelek na 100%):

<table style="background: #888;">
  <tr id="r1">
    <td id="r1c1">1-1</td><td id="r1c2">1-2</td>
    <td id="r1c3">1-3</td><td id="r1c4">1-4</td>
  </tr>
  <tr id="r2">
    <td id="r2c1">2-1</td><td id="r2c2">2-2</td>
    <td id="r2c3">2-3</td><td id="r2c4">2-3</td>
  </tr>
  <tr id="r3">
    <td id="r3c1">3-1</td><td id="r3c2">3-2</td>
    <td id="r3c3">3-3</td><td id="r3c4">3-4</td>
  </tr>
  <tr id="r4">
    <td id="r4c1">4-1</td><td id="r4c2">4-2</td>
    <td id="r4c3">4-3</td><td id="r4c4">4-4</td>
  </tr>
</table>

Będziemy ją wstawiać do takiego dokumentu HTML 5:
 
    <!doctype html>
    <meta charset="utf-8" />
    <title>Stylizowanie tabelek</title>
    <style>
    table { background: #888; }
    /* kod CSS */
    </style>
    <table>
    <!-- powyższa tabelka -->
    </table>
{:lang=html}

Link do tego dokumentu:
[skel.html](<%= url_for '/doc/examples/html/skel.html' %>).

Uwaga: atrybut *style* przeszedł do pojemnika *style*.


## Kolorowanie warstw, odstępy, szerokość tabeli

Dodajemy wypełnienie i kolorujemy elementy tak:

    td    { padding: 20pt; }
    #r1c2 { background: #CCC; }
    #r3   { background: #AAA; }
    #r3c3 { background: #CCC; }
{:lang=css21}

Kliknij w link, aby zobaczyć jak kod CSS interpretuje przeglądarka:
[warstwy.html](<%= url_for '/doc/examples/html/warstwy.html' %>).

Jak będzie rysowana tabela po dodaniu **kolejno**:

    table { 
      background: #888; 
      border-spacing: 8px;
      table-layout: fixed; /* auto, inherit */
      width: 500px;
      border-collapse: collapse;
    }
    td    { 
      padding: 20pt; 
      border: 10px solid black;
    }
{:lang=css21}


## Obramowania, składanie obramowań
