ServerName 127.0.0.1
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName rails.local
    DocumentRoot /srv/www/wlodek.local/public
#    <Directory /srv/www/wlodek.local/public>
#      Options FollowSymLinks
#      AllowOverride None
#      Order allow,deny
#      Allow from all
#    <Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName merb.local
    DocumentRoot /srv/www/merb.local/public
</VirtualHost>

<VirtualHost *:80>
    ServerName ti.local
    DocumentRoot /home/wbzyl/public_git/projects/techniki-internetowe/public
</VirtualHost>

#<VirtualHost *:80>
#    ServerName edu.local
#    DocumentRoot /srv/www/servers
#    RackBaseURI /ti
#    RackBaseURI /sinatra/fortune
#</VirtualHost>

#<VirtualHost *>
#    ServerName luatex.local
#    DocumentRoot /home/wbzyl/Repozytoria/Git/Rails/luatex/public
#    RailsEnv development
##    RailsAllowModRewrite off
#    <Directory /home/wbzyl/Repozytoria/Git/Rails/luatex/public>
#        Order allow,deny
#        Allow from all
#    </Directory>
#</VirtualHost>

