PassengerUserSwitching on
PassengerDefaultUser wbzyl

LoadModule passenger_module ruby-enterprise-1.8.6-20090421/lib/ruby/gems/1.8/gems/passenger-2.2.1/ext/apache2/mod_passenger.so
PassengerRoot ruby-enterprise-1.8.6-20090421/lib/ruby/gems/1.8/gems/passenger-2.2.1
PassengerRuby ruby-enterprise-1.8.6-20090421/bin/ruby

# Rails
RailsEnv production

# Merb
RackEnv production

PassengerLogLevel 3

AddOutputFilterByType DEFLATE text/html text/plain text/xml \
 application/xml application/xhtml+xml text/javascript \
 text/css application/x-javascript

ExpiresActive On

ExpiresByType image/gif "access plus 2 days"
ExpiresByType image/png "access plus 2 days"
ExpiresByType image/jpeg "access plus 2 days"
ExpiresByType text/javascript "access plus 2 days"
ExpiresByType application/x-javascript "access plus 2 days"
ExpiresByType text/css "access plus 2 days"
Header unset ETag
FileETag None
Header add Cache-Control "public"
