
Gotowiec z githuba:
[sinatra-template](http://github.com/zapnap/sinatra-template/)

A base Sinatra application template. Just fork and build. Yay!
Includes DataMapper, RSpec, and Haml, all ready to go.

## Konfiguracja

Dependencies and all configuration is done in
*environment.rb*. Your database is also set up here. 
DataMapper will use sqlite3 by default. 
Tests use the sqlite3-memory adapter (no configuration needed) .

Add your controller actions in *application.rb*. Views for
these actions are placed in the *views* directory. Static
files, including a stock stylesheet, go in the *public*
directory. Mod els go in the *lib* directory and are
auto-loaded.

## Testowanie

Add your specs in *spec*; just require *spec\_helper.rb* to
pre-configure the test environment. A number of samples are provided
(including a sample model, which can be removed).  To run the specs:

    rake spec

## Zaczynamy

    rake db:migrate
    ruby application.rb


## Co w kodzie piszczy!

    Rodzina Poszepszyńskich, rodzina jakich wiele
    Poznacie ich na co dzień, poznacie ich w niedzielę
    ...
    Otwórzmy więc ich drzwi, zajrzyjmy im do wnętrza, 
    Im wiele różnych spraw nawarstwia się i spiętrza.
      
    --- Maciej Zembaty i Jacek Janczarski, 
        Rodzina Poszepszyńskich


