## Wykład 1 (22.02.2009)

1. Info o Ruby on Rails: linki, literatura, rails hello.
1. Czym jest aplikacja WWW: wprowadzenie do Rack.
   Kilka przykładów na chybił trafił.
1. Wprowadzenie do Ruby.
1. Info o git i github.com


## Wykład 2 (22.02.2009)

1. Powtórka z Rubiego. 
   F2C.rb i na odwrót.
   Rekurencja: Fibonacci.
1. Intro do Sinatry, przykład wpisywany z palca.


## Wykład 3 (15.03.2009)

1. Fortune.
1. Sinatra survival guide.
1. Rack: podsumować to co było i więcej przykładów.
1. Sinatra/Rest: REST, CRUD, SQLite: tworzenie
   tabelki.

## Wykład 4 (22.03.2009)

1. (c.d.) Sinatra/Rest: dzidziczenie po ActiveRecord::Base,
   dodawanie rekordów via curl.
1. Git: git init, git add, git commit


## Wykład 5 (05.04.2009)

1. Dokończyć przykład z REST.
1. Wstęp do Capistrano. Jak wdrażana jes ta aplikacja


## Wykład 6 (19.04.2009)

1. Do czego jest zdolne Capistrano: przykłady
   niezwiązane z Sinatrą/Railsami
2. Capistano: thin, passenger.
3. Wprowadzenie do Rails:
   przykładowa aplikacja z dwoma kontrolerami:
   educations, humors.

## Wykład 7 (10.05.2009)

1. Kod kontrolerów.
2. Modele i migracje.
3. Routing.
4. Widoki: nadmiarowość – partial templates. 


## Wykład 8 (17.05.2009)

Dokończyć: tytuły w widokach.
TODO, Blog, Hurtownia


## Wykład 9 (24.05.2009)

Prezentacje aplikacji: Sinatra albo Rails.


## Wykład 10 (07.06.2009)

Egzamin.
