## Rack:Tidy

[Rack middleware using HTML 
Tidy](http://sickill.net/blog/2009/05/10/rack-middleware-using-html-tidy.html)

    yum install libtidy libtidy-devel
    gem install tidy

See also [HTML Tidy Library Project](http://tidy.sourceforge.net/).

Fixed: tidybuf.rb:40: \[BUG\] Segmentation fault

    git://github.com/ak47/tidy.git

I to samo tylko dla Rails?

    http://pragmatig.wordpress.com/tag/rails/page/13/
    http://github.com/peter/html_test


## Rack::Cache

Przykład [caching](http://github.com/rtomayko/rack-cache/)
z katalogu examples/sinatra.
